port 6382
# requirepass 123456
# masterauth 123456
protected-mode no
daemonize no
appendonly yes
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
cluster-announce-ip 192.168.1.98
cluster-announce-port 6382
cluster-announce-bus-port 16382
